{"version": 2, "width": 100, "height": 30, "timestamp": 1783874770, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016687, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.017288, "o", "\u001b[1;32mMiniContainer - containers from Linux primitives\u001b[0m\r\n\r\n\u001b[1;36m$ minicontainer version --json\u001b[0m\r\n"]
[0.021628, "o", "{\"name\":\"minicontainer\",\"version\":\"1.0.0\",\"git_commit\":\"c2d811e815dff90e3b6c076cc6a703d4c23a15fc\"}\r\n"]
[1.025049, "o", "\u001b[1;36m$ minicontainer image import alpine <pinned-rootfs>\u001b[0m\r\n"]
[1.228848, "o", "imported Alpine 3.24.1 by SHA-256\r\n"]
[2.234207, "o", "\u001b[1;36m$ minicontainer run --detach --name demo --image alpine -- service-loop\u001b[0m\r\n"]
[3.350565, "o", "\u001b[1;36m$ minicontainer exec demo -- /bin/hostname\u001b[0m\r\n"]
[3.390096, "o", "mc-48585eb55e0e\r\n"]
[4.40655, "o", "\u001b[1;36m$ minicontainer inspect demo\u001b[0m\r\n"]
[4.414028, "o", "{\"schema_version\":1,\"id\":\"48585eb55e0e713a62d870071318f5b4\",\"status\":\"running\",\"shim_pid\":18055,\"shim_start_time\":465792,\"init_pid\":18057,\"exit_code\":0,\"init_start_time\":465796,\"resources\":{\"memory_max\":134217728,\"swap_max\":0,\"cpu_quota\":50000,\"cpu_period\":100000,\"pids_max\":128},\"namespaces\":{\"user\":4026532302,\"pid\":4026532308,\"mount\":4026532303,\"uts\":4026532306,\"ipc\":4026532307,\"network\":4026532310,\"cgroup\":4026532309},\"updated_at_unix_ns\":1783874772895128336,\"build_version\":\"1.0.0\",\"git_commit\":\"c2d811e815dff90e3b6c076cc6a703d4c23a15fc\",\"network_mode\":\"none\",\"ipv4_host\":0,\"host_interface\":\"\",\"cgroup_path\":\"/sys/fs/cgroup/system.slice/minicontainer-48585eb55e0e713a62d870071318f5b4.scope/payload\"}\r\n"]
[5.433749, "o", "\u001b[1;36m$ minicontainer stats --no-stream --json demo\u001b[0m\r\n"]
[5.448257, "o", "{\"schema_version\":1,\"id\":\"48585eb55e0e713a62d870071318f5b4\",\"memory\":{\"current\":1110016,\"max\":134217728,\"swap_current\":0,\"swap_max\":0,\"oom\":0,\"oom_kill\":0},\"cpu\":{\"usage_usec\":15280,\"nr_throttled\":0,\"throttled_usec\":0},\"pids\":{\"current\":3,\"max\":128},\"io\":{\"read_bytes\":0,\"write_bytes\":0}}\r\n"]
[6.453414, "o", "\u001b[1;36m$ minicontainer rm --force demo\u001b[0m\r\n"]
[7.53352, "o", "\r\n\u001b[1;32mNo daemon. No residual container resources.\u001b[0m\r\n"]
